\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Einen hab ich noch}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einen hab ich noch}{11}}
\@writefile{lot}{\contentsline {xchapter}{Einen hab ich noch}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Weiterf\IeC {\"u}hrende Erl\IeC {\"a}uterungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messdaten}{11}}
\@setckpt{einennoch}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
