\relax 
\catcode `"\active 
\bibstyle{plain}
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{declaration.aux}
\@input{lists.aux}
\@input{acknowledgment.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{stateoftheart.aux}
\@input{implementation.aux}
\@input{conclusion.aux}
\bibdata{myliterature}
\bibcite{Goethe1782}{1}
\@writefile{@@@}{\chapterbegin }
\@input{einennoch.aux}
\@input{the-author.aux}
\global\mtcsecondpartfalse
