\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Ausf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau Lineares Gleichungssystems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematische Ausf\IeC {\"u}hrung von Linear Least Square}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein kleines Beispiel von Linear Least Square\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematische Ausf\IeC {\"u}hrung von Least Median Square }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unterschied zwischen Median und Mittelwert\relax }}{6}}
\@setckpt{Aufgabe3}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
