\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausf\IeC {\"u}hrung in Matlab}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LLS-Realisierung in MATLAB}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unzufriedenes Ergebnis zum LLS-Verfahren \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LMS-Realisierung in MATLAB }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medianwert med($\mathaccentV {vec}17E{v}$)\textsubscript  {k} bei LMS-Verfahren \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die gesucht P\textsubscript  {lat(11)} und optimierte Referenzpunkte\relax }}{10}}
\@setckpt{Aufgabe4}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
