\select@language {ngerman}
\contentsline {section}{\numberline {1}Kurzfassung}{1}
\contentsline {section}{\numberline {2}Auswahl der Algorithmen}{2}
\contentsline {section}{\numberline {3}Mathematische Ausf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {3.1}Aufbau Lineares Gleichungssystems}{3}
\contentsline {subsection}{\numberline {3.2}Mathematische Ausf\IeC {\"u}hrung von Linear Least Square}{4}
\contentsline {subsection}{\numberline {3.3}Mathematische Ausf\IeC {\"u}hrung von Least Median Square }{5}
\contentsline {section}{\numberline {4}Ausf\IeC {\"u}hrung in Matlab}{7}
\contentsline {subsection}{\numberline {4.1}LLS-Realisierung in MATLAB}{7}
\contentsline {subsection}{\numberline {4.2}LMS-Realisierung in MATLAB }{8}
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{11}
\contentsline {section}{\numberline {6}MATLAB Code}{12}
\contentsline {subsection}{\numberline {6.1}Funktion von Least Median Square}{12}
\contentsline {subsection}{\numberline {6.2}Script von Least Median Square}{14}
